/* style.css */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

/* Home page styles */
ul {
    margin-top: 30px;
}

/* Form page styles */
form {
    margin-top: 30px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
}

form input[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

/* Excel upload page styles */
form {
    margin-top: 30px;
}

form input[type="file"] {
    margin-bottom: 10px;
}

form input[type="submit"] {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}
